<html>
<head>
</head>
<body>
<style>
a {
font-size:30pt;
}
</style>
<center>

<h1>Welcome to http://newsoftwares.rf.gd/</h1>

<a target="_blank" href="http://newsoftwares.rf.gd/excelinventory/index.php">Inventory/invoice</a>
<br>
<a target="_blank" href="http://newsoftwares.rf.gd/finance/index.php">Fianance Project</a>
<br>
<a target="_blank" href="http://newsoftwares.rf.gd/vlms/index.php">CD Library Management</a>
<br>
<a target="_blank" href="http://newsoftwares.rf.gd/website/index.html">Website</a>
<br>
<a target="_blank" href="http://newsoftwares.rf.gd/imagecolor/index.php">ImageColor</a>
<br>
<a target="_blank" href="http://newsoftwares.rf.gd/Videolist/index.php">VideoList</a>
<br>
<a target="_blank" href="http://newsoftwares.rf.gd/jack/index.php">Frontend Screen</a>
<br>
<a target="_blank" href="http://newsoftwares.rf.gd/jqueryjob/reports.html">Json Data Reports</a>
<br>

</center>

</body>
</html>